{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 472,
  "lineage": "f116b60a-4d65-9340-8265-741d59fc3a13",
  "outputs": {
    "lambdas": {
      "value": [
        {
          "arn": "arn:aws:lambda:us-east-1:601300576714:function:wstech_api",
          "description": "Função para validação de usuário",
          "last_modified": "2024-10-07T19:39:18.373+0000",
          "name": "wstech_api",
          "version": "$LATEST"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "arn": "string",
              "description": "string",
              "last_modified": "string",
              "name": "string",
              "version": "string"
            }
          ]
        ]
      ]
    },
    "layers": {
      "value": [
        {
          "wstech": [
            {
              "arn": "arn:aws:lambda:us-east-1:601300576714:layer:wstech-layer:15",
              "created_at": "2024-10-07T19:39:17.905+0000",
              "description": "^11.8.2",
              "name": "wstech-layer"
            }
          ]
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "wstech": [
                "tuple",
                [
                  [
                    "object",
                    {
                      "arn": "string",
                      "created_at": "string",
                      "description": "string",
                      "name": "string"
                    }
                  ]
                ]
              ]
            }
          ]
        ]
      ]
    },
    "user_pool_client_id": {
      "value": "6k8gjf9b38f1tdkitc0t4ub735",
      "type": "string"
    },
    "user_pool_id": {
      "value": "us-east-1_Dhhi9SmVq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "wstech_api_artefact",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "06b214b7d998aa2daf9051e7763c04621cde546b",
            "output_base64sha256": "1T3UKvz8GCQHtJcQRHqa/6DBD+dqKKKIe4gV/39GV3U=",
            "output_base64sha512": "GxQge4Wl1hnqV1AfeGUx7ZEKj15ThjD2WEH6DGuEPJeKZFb8uUhZjWgXBIGALoJS23jmX2GFu6+AtgYCqvuSkQ==",
            "output_file_mode": null,
            "output_md5": "c3ff3df24d4ad08dff2e2cf42094d5d6",
            "output_path": "./files/wstech-api-artefact.zip",
            "output_sha": "06b214b7d998aa2daf9051e7763c04621cde546b",
            "output_sha256": "d53dd42afcfc182407b49710447a9affa0c10fe76a28a2887b8815ff7f465775",
            "output_sha512": "1b14207b85a5d619ea57501f786531ed910a8f5e538630f65841fa0c6b843c978a6456fcb948598d68170481802e8252db78e65f6185bbaf80b60602aafb9291",
            "output_size": 599,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/wstech-api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "wstech_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "181a9712caf756de4f8d7ad59fbe32ab28226610",
            "output_base64sha256": "aakBTGquNxttkpkAt05lIbElyqNxtEY1CYtwyFJQgxs=",
            "output_base64sha512": "gCsFSqhHt2uHjdSW09NHlj7Fjt0dYwbmII7wwDPQIWnoz2osMvOGruLSAlwn/+JPTtrydHESnZYiNi+qH0Hw0g==",
            "output_file_mode": null,
            "output_md5": "e354379e1ecbe7b67b172df7877531aa",
            "output_path": "files/wstech-layer.zip",
            "output_sha": "181a9712caf756de4f8d7ad59fbe32ab28226610",
            "output_sha256": "69a9014c6aae371b6d929900b74e6521b125caa371b44635098b70c85250831b",
            "output_sha512": "802b054aa847b76b878dd496d3d347963ec58edd1d6306e6208ef0c033d02169e8cf6a2c32f386aee2d2025c27ffe24f4edaf27471129d9622362faa1f41f0d2",
            "output_size": 555,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./layers/wstech",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::601300576714:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"elasticmapreduce.amazonaws.com\",\"resource-groups.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"kms.amazonaws.com\",\"sagemaker.amazonaws.com\",\"autoscaling.amazonaws.com\",\"apigateway.amazonaws.com\",\"ssm.amazonaws.com\",\"athena.amazonaws.com\",\"firehose.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"forecast.amazonaws.com\",\"deepracer.amazonaws.com\",\"sqs.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"codedeploy.amazonaws.com\",\"kinesis.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"databrew.amazonaws.com\",\"eks.amazonaws.com\",\"sns.amazonaws.com\",\"s3.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"redshift.amazonaws.com\",\"ecs.amazonaws.com\",\"cloudformation.amazonaws.com\",\"iotevents.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"iot.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"codecommit.amazonaws.com\",\"rekognition.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"logs.amazonaws.com\",\"dynamodb.amazonaws.com\",\"lambda.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"glue.amazonaws.com\",\"ec2.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"rds.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"pipes.amazonaws.com\",\"backup.amazonaws.com\",\"events.amazonaws.com\",\"cloud9.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"states.amazonaws.com\"],\"AWS\":\"arn:aws:iam::601300576714:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-10-02T21:08:36Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-10-07T17:33:54Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c136035a3465059l7816567t1w601300576714"
            },
            "unique_id": "AROAYYACOVHFH7A3WP7DE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "wstech-api-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://sg0twiuwm8.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/sg0twiuwm8",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "Api de validação de usuários",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:601300576714:sg0twiuwm8",
            "fail_on_warnings": null,
            "id": "sg0twiuwm8",
            "name": "wstech-api-gateway",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_authorizer",
      "name": "jwt_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "sg0twiuwm8",
            "authorizer_credentials_arn": "",
            "authorizer_payload_format_version": "",
            "authorizer_result_ttl_in_seconds": 0,
            "authorizer_type": "JWT",
            "authorizer_uri": "",
            "enable_simple_responses": false,
            "id": "u3p8n5",
            "identity_sources": [
              "$request.header.Authorization"
            ],
            "jwt_configuration": [
              {
                "audience": [
                  "6k8gjf9b38f1tdkitc0t4ub735"
                ],
                "issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Dhhi9SmVq"
              }
            ],
            "name": "JWTAuthorizer",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_apigatewayv2_api.wstech-api-gateway",
            "aws_cognito_user_pool.pool",
            "aws_cognito_user_pool_client.client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "sg0twiuwm8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "ukgcim3",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:601300576714:function:wstech_api/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wstech-api-gateway",
            "aws_lambda_function.wstech_api",
            "aws_lambda_layer_version.wstech",
            "data.archive_file.wstech_api_artefact",
            "data.archive_file.wstech_layer",
            "data.aws_iam_role.lab_role",
            "null_resource.install_layer_deps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "get_user_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "sg0twiuwm8",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "JWT",
            "authorizer_id": "u3p8n5",
            "id": "do83gwk",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /user",
            "route_response_selection_expression": "",
            "target": "integrations/ukgcim3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wstech-api-gateway",
            "aws_apigatewayv2_authorizer.jwt_authorizer",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_cognito_user_pool.pool",
            "aws_cognito_user_pool_client.client",
            "aws_lambda_function.wstech_api",
            "aws_lambda_layer_version.wstech",
            "data.archive_file.wstech_api_artefact",
            "data.archive_file.wstech_layer",
            "data.aws_iam_role.lab_role",
            "null_resource.install_layer_deps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "sg0twiuwm8",
            "arn": "arn:aws:apigateway:us-east-1::/apis/sg0twiuwm8/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:601300576714:sg0twiuwm8/$default",
            "id": "$default",
            "invoke_url": "https://sg0twiuwm8.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wstech-api-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "us-east-1_Dhhi9SmVq/user-group-wstech",
            "name": "user-group-wstech",
            "precedence": 42,
            "role_arn": "",
            "user_pool_id": "us-east-1_Dhhi9SmVq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:601300576714:userpool/us-east-1_Dhhi9SmVq",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2024-10-07T19:39:14Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_Dhhi9SmVq",
            "estimated_number_of_users": 0,
            "id": "us-east-1_Dhhi9SmVq",
            "lambda_config": [],
            "last_modified_date": "2024-10-07T19:39:14Z",
            "mfa_configuration": "OFF",
            "name": "wstech_pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": false,
                "name": "cpf",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": []
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 60,
            "allowed_oauth_flows": [
              "code"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://github.com/Kong/insomnia"
            ],
            "client_secret": "16qmstjqnkdb688ue249u4908cqo339vbm9c8acod6dm3jjprhu2",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": true,
            "id": "6k8gjf9b38f1tdkitc0t4ub735",
            "id_token_validity": 60,
            "logout_urls": [],
            "name": "wstech_client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "minutes",
                "id_token": "minutes",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "us-east-1_Dhhi9SmVq",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "user_pool_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "601300576714",
            "certificate_arn": "",
            "cloudfront_distribution": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_arn": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "fiap-wstech-techchallenger",
            "id": "fiap-wstech-techchallenger",
            "s3_bucket": "aws-cognito-prod-iad-assets",
            "user_pool_id": "us-east-1_Dhhi9SmVq",
            "version": "20241007193915"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "wstech_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:601300576714:function:wstech_api",
            "code_sha256": "1T3UKvz8GCQHtJcQRHqa/6DBD+dqKKKIe4gV/39GV3U=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Função para validação de usuário",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./files/wstech-api-artefact.zip",
            "function_name": "wstech_api",
            "handler": "index.handler",
            "id": "wstech_api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:601300576714:function:wstech_api/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-07T19:39:18.373+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:601300576714:layer:wstech-layer:15"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/wstech_api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:601300576714:function:wstech_api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:601300576714:function:wstech_api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::601300576714:role/LabRole",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1T3UKvz8GCQHtJcQRHqa/6DBD+dqKKKIe4gV/39GV3U=",
            "source_code_size": 599,
            "tags": {
              "CreatedAt": "2024-10-07",
              "ManageBy": "Terraform",
              "Owner": "Sávio Pereira",
              "Project": "Lambda Layers with Terraform"
            },
            "tags_all": {
              "CreatedAt": "2024-10-07",
              "ManageBy": "Terraform",
              "Owner": "Sávio Pereira",
              "Project": "Lambda Layers with Terraform"
            },
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lambda_layer_version.wstech",
            "data.archive_file.wstech_api_artefact",
            "data.archive_file.wstech_layer",
            "data.aws_iam_role.lab_role",
            "null_resource.install_layer_deps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "wstech",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:601300576714:layer:wstech-layer:15",
            "code_sha256": "aakBTGquNxttkpkAt05lIbElyqNxtEY1CYtwyFJQgxs=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "nodejs20.x"
            ],
            "created_date": "2024-10-07T19:39:17.905+0000",
            "description": "^11.8.2",
            "filename": "files/wstech-layer.zip",
            "id": "arn:aws:lambda:us-east-1:601300576714:layer:wstech-layer:15",
            "layer_arn": "arn:aws:lambda:us-east-1:601300576714:layer:wstech-layer",
            "layer_name": "wstech-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "gCsFSqhHt2uHjdSW09NHlj7Fjt0dYwbmII7wwDPQIWnoz2osMvOGruLSAlwn/+JPTtrydHESnZYiNi+qH0Hw0g==",
            "source_code_size": 555,
            "version": "15"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.wstech_layer",
            "null_resource.install_layer_deps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "wstech_api",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:601300576714:sg0twiuwm8/*/GET/user",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.wstech-api-gateway",
            "aws_lambda_function.wstech_api",
            "aws_lambda_layer_version.wstech",
            "data.archive_file.wstech_api_artefact",
            "data.archive_file.wstech_layer",
            "data.aws_iam_role.lab_role",
            "null_resource.install_layer_deps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_layer_deps",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6261851718792291848",
            "triggers": {
              "layer_build": "f35043fde802b5829c830826f0a12ad9"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
